MONGO_URI=mongodb+srv://admin:qtsdTcDjFQauqtsG@slgdb.1nv9n8w.mongodb.net/?retryWrites=true&w=majority&appName=SLGDB
# MONGO_URI=mongodb://localhost:27017
PORT=8083

# Outreach1@somireddylaw.com

EMAIL_USER=sanjusazid0@gmail.com
EMAIL_PASS=oxvn vhru ngww bszu
JWT_SECRET=your_jwt_secret_key_here


